package practice_homework4.petsnew;
/*
2. Управление домашними питомцами
Условие:
В системе может быть один домашний питомец, у каждого вида свои особенности ухода.
Примеры:
Собака гуляет и ест сухой корм
Кошка играет и ест влажный корм
Нужно спроектировать систему, которая позволяет взаимодействовать с любым питомцем с учётом его особенностей.
сущности:
система, питомец, кошка, собака
Действия, свойства, связи:
питомец - нет свойств
есть
питомцы играющие (полиморфизм)
питомцы гуляющие (полиморфизм)
подвиды питомца (наследование)
собака - нет свойств
гулять (собака гуляет)
ест (грызет кость)
кошка - нет свойств
ест (влажный корм)
играть (играет с мышкой)
Система - питомца
добавляем животное
кормить животное
играть с животным (питомец играющий)
гулять с животным (питомец гуляющий)
*/
public class Main {
    public static void main(String[] args) {
        PetSystem petSystem = new PetSystem();
        Dog sharik = new Dog();
        petSystem.addPet(sharik);
        petSystem.feedPet();
        petSystem.feedPet();
        petSystem.forcePetToWalk();
        petSystem.forcePetToPlay();
        petSystem.addPet(new Cat());
        petSystem.forcePetToWalk();
        petSystem.forcePetToPlay();
    }
}
