package practice_homewortk4.restaurant;
/**
3. Управление рестораном
Условие:
В меню ресторана добавляется блюдо.
У каждого блюда свои параметры отображения:
Горячее блюдо — с температурой
Напиток — с объёмом
Нужно спроектировать систему, в которой можно добавлять блюда и выводить их описание с учётом характеристик.

Сущности: ресторан, блюдо (горячее блюдо, напиток)
Свойств, действия, связи:
блюдо - свойств нет
показать характеристики
наследники блюда:
 горячее блюдо - температура
 показать характеристики (температура)
 напиток - объем
 показать характеристики (объем)
 ресторан - блюда
 обновить блюда
 показать меню (характеристика блюда)
*/

public class Main {
    public static void main(String[] args) {
        MainDish steak = new MainDish(180);
        Restaurant menu = new Restaurant();
        menu.addDish(steak);
        menu.showCharacteristics();
        Drink moxito = new Drink(250);
        menu.addDish(moxito);
        menu.showCharacteristics();
    }
}
