package practice_homework4.aquarium;

/*
Условие:
В аквариуме может находиться одно морское существо.
В зависимости от существа, оно ведёт себя по-разному.
Примеры:
Акула плавает быстро и агрессивно
Морская звезда медленно ползает
Нужно спроектировать систему, в которой можно добавить существо и продемонстрировать его поведение.

сущности: аквариум, морское животное, акула, морская звезда
действия, сваойства, связи
морское животное - свойств нет
двигается
Акула (наследник) - свойств нет
двигается(плавает быстро и агрессивно)
морская звезда (наследник) - свойств нет
двигается(медленно ползает)
аквариум - свойств нет
добавить существо
показать поведение
 */
public class Main {
    public static void main(String[] args) {
        Aquarium aqua = new Aquarium();
        SeaAnimal shark = new Shark();
        SeaAnimal star = new Starfish();
        aqua.addAnimal(shark);
        aqua.showBehavior();
        aqua.addAnimal(star);
        aqua.showBehavior();
    }
}
