package practice_homewortk4.amusementPark;
/*Условие:
В парке есть аттракцион, каждый из которых предлагает свои ощущения и требует обслуживания.
Примеры:
Американские горки — проверка безопасности
Карусель — техническое обслуживание
Нужно создать систему, которая управляет аттракционом и выводит информацию для посетителей.
сущности: парк, аттракцион, американские горки, карусель
свойства, действия, связи:
парк - нет свойств
запустить аттракцион, остановить аттракцион
показать информацию
обслужить аттракцион и проверить безопасность
аттракцион
стиль аттракциона (ощущения)
обслуживание (интерфейс)
проверка безопасности (интерфейс)
американские горки - нет свойств/
обслуживание (обычное техническое обслуживание)
проверка безопасности (проверка безопасности повышенная)
стиль аттракциона (острые ощущения)
карусель - нет свойств/
обслуживание (частое техническое обслуживание)
проверка безопасности (проверка безопасности обычная)
стиль аттракциона (спокойные ощущения)
 */
public class Main {
    public static void main(String[] args) {
        AmusementPark park = new AmusementPark();
        Carousel carousel = new Carousel();
        park.addAttraction(carousel);
        park.showInfo();
        park.startAttraction();
        RollerCoaster roll = new RollerCoaster();
        park.addAttraction(roll);
        park.showInfo();
        park.startAttraction();
        park.stopAttraction();
    }
}
