package practice_homewortk4.museum;
/*
Условие:
В музее выставлен экспонат.
У каждого экспоната своя история и условия хранения.
Примеры:
Манускрипт — требует контролируемой влажности
Скульптура — нуждается в реставрации
Нужно создать систему, которая управляет экспонатом и предоставляет информацию о нём.s
сущности: музей, экспонат (манускрипт и скульптура)
музей - нет свойств
управлять экспонатом
показать информацию об экспонате
экспонат - нет свойств
показать историю
показать условия хранения
манускрипт - нет свойств
показать историю (манускрипту 1000 лет)
 условия хранения (манускрипту необходима влажность не выше определенного уровня)
Скульптура - нет свойств
показать историю (скульптуре 600 лет)
 условия хранения (Скульптура нуждается в реставрации)
 */
public class Main {
    public static void main(String[] args) {
        Museum museum = new Museum();
        Exhibit manuscript = new Manuscript();
        museum.addExhibit(manuscript);
        museum.handleExhibit();
        museum.showInfo();
        Exhibit sculpture = new Sculpture();
        museum.addExhibit(sculpture);
        museum.showInfo();
        museum.handleExhibit();
    }
}
