package practice_homework4.farm;

/*
5. Ферма
Условие:
На ферме содержится одно домашнее животное.
У каждого животного свои функции и нужды.
Примеры:
Корова даёт молоко, нуждается в выпасе
Курица несёт яйца, требует зерно
Нужно создать систему, которая позволяет управлять животным с учётом его потребностей.
сущности:
ферма, животное, курица, корова
свойства, действия, связи:
ферма - свойств нет
добавить животное
ухаживать, собирать продукты
животное - свойств нет
производить продукты
уход
курица - свойств нет
производить продукты (несёт яйца)
уход (требует зерно)
корова - свойств нет
производить продукты (даёт молоко)
уход (нуждается в выпасе)
 */
public class Main {
    public static void main(String[] args) {
        Farm farm = new Farm();
        Animal cow = new Cow();
        farm.addAnimal(cow);
        farm.takeCare();
        farm.takeProducts();
        Animal chicken = new Chicken();
        farm.addAnimal(chicken);
        farm.takeCare();
        farm.takeProducts();
    }
}
